{
  "name": "MzApps - Mizo Apps",
  "short_name": "MzApps",
  "description": "Mizo Apps Store",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://via.placeholder.com/512x512.png?text=MzApps",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
